{
	"name": "FacetFilter",
	"version": "1.0.4",
	"description": "A javascript facet filter library",
	"author": "Andrew Lowther <andrew.lowther@mademedia.co.uk>",
	"contributors": [{
		"name": "Andrew Lowther",
		"email": "andrew.lowther@mademedia.co.uk"
	},
	{
		"name": "Adam Cross",
		"email": "adam.cross@mademedia.co.uk"
	},
	{
		"name": "David Rapson",
		"email": "david.rapson@mademedia.co.uk"
	}],
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-watch": "~0.2.0",
		"grunt-contrib-uglify": "~0.1.2",
		"grunt-notify": "~0.2.4",
		"grunt-karma": "~0.4.0",
		"matchdep": "~0.1.2",
		"chai": "1.7.2"
	},
	"scripts": {
		"main": "facetfilter.js",
		"minified": "facetfilter.min.js",
		"test": "grunt karma:continuous"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:AndrewLowther/jQuery-Facet-Filter.git"
	}
}
